PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3lHJjxzBGtaMR7OudwgF0BqLwBZvOxqI
SESSION_DRIVER=cookie
CACHE_VIEWS=false
GITHUB_TOKEN=ghp_
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
GM2HTML_URL=http://gm2html.local
UPDATE_KEY=